<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <title>school</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #337ab7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header><img src="image.jpeg" alt="my schol" width="100%" height="70%" />

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <div class="container">

        <h1></h1>
        <br>
        <p><b>Brief History</b>
            <br>
            Ajale koko Primary School Malete was established in Year 2000. The school has an enriched curriculum that
            places equal emphasis on wastern education and has been excelling.
        </p>
        </p>

    </div>
    <footer>
        &copy; 2023 <i>Ajale koko Primary School. All rights reserved.</i>
    </footer>
</body>

</html>