<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>school</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #337ab7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header><img src="image.jpeg" alt="my schol" width="100%" height="70%" />

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="class.html">Our Classes</a></li>
        </ul>
    </nav>
    <div class="container">

        <h3><i>Our classes</i></h3>
        <ul>
            <li>Basic One</li>
            <li>Basic Two</li>
            <li>Basic Three</li>
            <li>Basic Four</li>
            <li>Basic Five</li>
        </ul>

    </div>
    <footer>
        &copy; 2023 <i>Ajale koko Primary School. All rights reserved.</i>
    </footer>
</body>

</html>