<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>school</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #337ab7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header><img src="image.jpeg" alt="my schol" width="100%" height="70%" />

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portal.html">Portal</a></li>
            <li><a href="class.html">Our classes</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2> <b><i>Welcome to Ajale Koko primary school!</i></b></h2>
        <P>Here, our environment is tailored to enhance a good and effective teaching and learning. we provide all
            important facilities for teaching and create an environment that enable the inculcation of quantitative
            western education coupled with moral standard.
            <br>
            It gives me a great pleasure to welcome you to the unique world of Ajale koko, malete, a world that is at
            once a synthesis of the past, the present and the future.
        </P>
        <h3><i><b>VISION STATEMENT</b></i></h3>
        <br>
        <P>To produce leaders in all spheres of life who are equipped not only in western education</P>
        <br>
        <h3><i><b>SCHOOL GOAL</b></i></h3>
        <br>
        <p>To provide a stimulating learning Environment Where The Three Behaviourial Domains Of Education Are
            Effectively Imparted On Our Students In Order To Be Academically Relevant....</p>
        <h3><i><b>MISSION STATEMENT</b></i></h3>
        <br>
        <p>To create an environment that enables the inculcation of quantitative western education coupled with value
            and moral standard. </p>

    </div>
    <footer>
        &copy; 2023 <i>Ajale koko Primary School. All rights reserved.</i>
    </footer>
</body>

</html>